Song Name: "Chaitrer Kafan"
Song Style: Melodic Romantic / Love / Emotional / Natural Poetry.. Not Complex Words..
Music Style: Melodic psychedelic hard rock, mid-tempo 90 BPM, blues fusion, raw powerful gritty energy, soul-touching vocals, distorted gritty blues guitar riffs, expressive lead solos with bends and slides, blues scale phrasing, warm overdriven bass, punchy acoustic drum kit, straight backbeat no shuffle, punchy snare and deep kick, dynamic drum fills, driving bass groove, intense rhythmic energy, anthemic stadium vocals, raspy emotional male vocal, smooth powerful female vocal, call and response duet, rich harmonies, hook-driven soaring chorus, high-pitched power tenor, wide stereo guitars, clean ambient guitar layers, centered vocals, plate reverb, delay throws, cinematic synths, subtle Hammond organ, atmospheric pads, lush strings, cinematic build-ups, tension and release, analog warmth saturation, crisp modern rock production, modern alt-rock style, raw soulful energy, clear Western instrumentation
চৈত্রের এই দহন বেলায় খুঁজছি শুধু তোমায়
অচিন দেশের মাতাল হাওয়া আমার বুকে বয়.. আমার বুকে বয়..
তোমার ছোঁয়ার পাগল নেশা জাগে আমার প্রাণে
অচিন সুরে বাঁধলো আমায় তোমার প্রেমের গানে.. প্রেমের গানে..
তোমার চোখের অথৈ জলে ভাসাই আমার তরী
বুকের ভেতর প্রেমের আগুন, পুড়ছি আমি মরি.. পুড়ছি আমি মরি..
শুকনো পাতা নুপূর পায়ে ছড়ায় যে মায়া
তোমার মাঝেই খুঁজে পেলাম আমার শীতল ছায়া.. শীতল ছায়া..
বৃষ্টি ভেজা রূপসী রাত, তুমি আমার পাশে
তোমার ঠোঁটের মিষ্টি হাসি স্বপ্ন হয়ে ভাসে.. স্বপ্ন হয়ে ভাসে..
আমার মনের গহীন কোণে তোমার বসবাস
তুমি আমার ভোরের আলো, আমার দীর্ঘশ্বাস.. আমার দীর্ঘশ্বাস..
কেন এমন নীরব তুমি, মেঘের আড়ালে?
আমার কাছে এসো তুমি, দু'হাত বাড়ালে.. দু'হাত বাড়ালে..
বুকের ভেতর ঝড় উঠেছে, কোথায় হারাই আজ?
তোমার প্রেমে পাগল আমি, ভুলেছি সব লাজ.. ভুলেছি সব লাজ..
তুমি আমার চৈত্রের কাফন, আমার অনুভবে
আমার এই প্রেমের তরী তোমার বুকেই রবে.. তোমার বুকেই রবে..
তুমি আমার সুখের আকাশ, আমার জোনাক জ্বলা
তোমায় নিয়ে আমার এই অনন্ত পথ চলা.. অনন্ত পথ চলা..
আগুনের দিন গুনছে সকাল, পুড়ছে এই শহর
তোমার জন্য জাগিয়ে রাখি প্রেমের এই প্রহর.. প্রেমের এই প্রহর..
অন্ধকারে একলা আমি, তোমায় খুঁজে যাই
তোমার বুকের উষ্ণতাতে আমার শান্তি পাই.. আমার শান্তি পাই..
মায়াবী এই চাঁদের আলোয়, মাতাল এ রাতে
হারিয়ে যাই চলো দুজন, হাতে রেখে হাতে.. হাতে রেখে হাতে..
তোমার ছোঁয়ায় আমার শরীর যেন আগুন বয়
তুমি আমার মনের রাজা, তুমি আমার জয়.. তুমি আমার জয়..
তুমি আমার চৈত্রের কাফন, আমার অনুভবে
আমার এই প্রেমের তরী তোমার বুকেই রবে.. তোমার বুকেই রবে..
তুমি আমার সুখের আকাশ, আমার জোনাক জ্বলা
তোমায় নিয়ে আমার এই অনন্ত পথ চলা.. অনন্ত পথ চলা..
আমার ভেতরের যতো নেশা, তোমার জন্য সব
আমার মনের আকাশ জুড়ে তোমার কলরব.. তোমার কলরব..
তোমায় ভেবে রাত কাটে আজ, ঘুম তো আসে না
তুমি ছাড়া আমার এই মন কিছু বোঝে না.. কিছু বোঝে না..
তুমি আমার চৈত্রের কাফন, আমার অনুভবে
আমার এই প্রেমের তরী তোমার বুকেই রবে.. তোমার বুকেই রবে..
তুমি আমার সুখের আকাশ, আমার জোনাক জ্বলা
তোমায় নিয়ে আমার এই অনন্ত পথ চলা.. অনন্ত পথ চলা..
Say my name softly, feel Sayed in your soul tonight.. Sayed.....
Let the shadows pull us closer into the burning light.. burning light.....
তুমি আমার চৈত্রের কাফন, আমার অনুভবে
আমার এই প্রেমের তরী তোমার বুকেই রবে.. তোমার বুকেই রবে..
তুমি আমার সুখের আকাশ, আমার জোনাক জ্বলা
তোমায় নিয়ে আমার এই অনন্ত পথ চলা.. অনন্ত পথ চলা..